package com.zoran.dp.creater.factory;

/**
 * 工厂模式 Factory
 *
 * refer：
 * http://www.cnblogs.com/java-my-life/archive/2012/03/28/2418836.html
 *
 * 简单工厂方法：
 *  表现形式：一个静态方法传递一个参数类型
 *
 * 工厂方法：每个工厂创建同种东西，不同类型的产品
 *  表现形式：一个工厂只创建一种对象 （是对简单工厂方法的继承结构，开闭原则）
 *
 * 抽象工厂方法：每个产品的局部类型有关联时，会产生一个产品族来进行维护
 *  表现形式：一个工厂创建一系列相关联的产品
 *
 * 定义：
 * 产品族，是指位于不同产品等级结构中，功能相关联的产品组成的家族
 * 产品等级：是指多个产品等级关联起来生成一个产品族
 */
public class Factory {
}
